# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

# Subnet Pool - created after VPC pool is ready
# Child of VPC pool, used for all subnet allocations (both public and private)

{{ if $vpcPoolFullyReady }}
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPool
metadata:
  name: {{ $name }}-subnet
  annotations:
    {{ setResourceNameAnnotation "subnet-pool" }}
  labels:
    hops.ops.com.ai/network-allocation: {{ $name }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    addressFamily: ipv6
    ipamScopeId: {{ $scopeId }}
    sourceIpamPoolId: {{ $observedVpcPoolId }}
    allocationDefaultNetmaskLength: 64
    {{- if $awsLocale }}
    locale: {{ $awsLocale }}
    {{- end }}
    region: {{ $awsRegion }}
    description: "Subnet pool for {{ $name }}"
    tags:
      {{ $awsTags | toYaml | nindent 6 }}
      Name: {{ $name }}-subnet-pool
  providerConfigRef:
    name: {{ $providerConfigName }}
    kind: {{ $providerConfigKind }}

---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: VPCIpamPoolCidr
metadata:
  name: {{ $name }}-subnet
  annotations:
    {{ setResourceNameAnnotation "subnet-pool-cidr" }}
spec:
  managementPolicies: {{ $managementPolicies | toJson }}
  forProvider:
    ipamPoolIdRef:
      name: {{ $name }}-subnet
    cidr: {{ $observedVpcCidr }}
    region: {{ $awsRegion }}
  providerConfigRef:
    name: {{ $providerConfigName }}
    kind: {{ $providerConfigKind }}
{{ end }}
